// position fixed in order to escape the 1440px wrapper
.contact
  
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/map2.png")
    position: center
    size: cover
    repeat: no-repeat

  
  
  hm2
    display: block
    padding-top: 80px
    top: 100px
    margin-left: auto;
    margin-right: auto;
    font-family: "MokotoG2";
    font-size: 7vmin
    text-align: center
    padding-bottom: 600px
    z-index: 4
    @media (max-width: 600px)
          font-size: 4vh



  &--lockup
    position: absolute
    top: 75px
    left: 15%
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto
    

    
            



    @media (max-width: 767px)
      position: absolute
      top: 75px
      left: 0px
      width: 100%
      max-width: 100%
      justify-content: center
      z-index: -1

    .modal
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)



      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto

        li:nth-child(1)
          background-color: #1769ff

        li:nth-child(2)
          background-color: #ea4c89

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700


      @media (max-width: 450px)
            .modal
            padding: 45px 45px
            text-align: center
            background-color: $black
            box-shadow: 0 0 30px 0 rgba(0,0,0,.75)


            &--information

              p,
              a
                display: block
                margin: 14px 0
                text-decoration: none
                color: $white
                font-weight: 700

              p
                margin-top: 0

            &--options
              margin: 0
              padding: 0
              list-style: none

              & > li
                width: 130px
                margin: 0 auto 25px auto

              li:nth-child(1)
                background-color: #1769ff

              li:nth-child(2)
                background-color: #ea4c89

              li:nth-child(3)
                margin-bottom: 0
                background-color: $highlight
                text-transform: uppercase

              a
                display: block
                width: 100%
                padding: 8px 0
                text-decoration: none
                color: $white
                font-weight: 700

  &--pin

    position: center
    display: flex
    width: 50px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: center
    margin: 0 auto
    background-color: muted-gray
    
