.intro
  
  overscroll-behavior: auto
  position: fixed
  display: flex
  // width: 1500px
  // max-width: 75%
  padding-left: 12%
  height: auto
  flex-direction: column
  justify-content: center
  margin: -50px auto
  padding-top: 20vh
  left: 2%
  overflow-x: hidden
  overflow-y: auto
  &--banner
    
    
    position: relative
    
    p
      padding-top: 200px
      font-size: calc(min(1vw, 15px))
      padding-bottom: 5vh
      
      margin-right: 50%

      z-index: 20

    &::before
      content: ""
      position: absolute
      bottom: -22px
      left: -5%
      right: 0px
      height: 0.3%
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: -27px
      left: 0px
      width: 11%
      height: 1%
      background-color: $blue

    h1
      position: absolute
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      
    hm1 
      position: absolute
      font-family: "MokotoG2"
      font-size: calc(min(7vw,120px))
      padding: 0 0 0 0
      z-index: -2

    hm3
      position: absolute
      font-family: "MokotoG1"
      font-size: calc(min(2.1vw,30px))
      padding-top: calc(min(11%, 140px))
      margin: 0 0  0


    button

      position: relative
      margin: 0.2% 2% 1.4% 0.5%
      padding: 0.5% 2% 0.5% 0%
      font-weight: 700
      
      text-transform: uppercase
      font-size: calc(min(1.2vw, 20px))
      background-color: transparent
      border: none

    

      .btn-background
        position: absolute
        top: 0
        left: -5%
        right: 0
        height: 100%
        background-color: $pink
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 6%

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 1.2vw
        fill: $white



    img
      height: 30vw
      position: absolute
      bottom: -22px
      left: 22vw
      z-index: -1

  &--options
    position: relative
    display: flex
    justify-content: space-between
    margin: 40px 0 0 0
    padding-right: 5vw
    list-style: none

    p
      font-size: 1vw

    h3
      font-size: 2vw
      text-transform: uppercase
      color: $blue

    & > a
      max-width: 30%
      text-decoration: none
      color: $white
      transition: color .2s ease-in-out

      &:hover
        color: $white





@media (max-width: 1180px)

  .intro
   
    

    &--banner
      position: relative


      p
        font-size: 15px
        z-index: 20

      &::before
        content: ""
        position: absolute
        bottom: -25px
        left: -15px
        right: 0
        height: 2px
        background-color: $muted-gray

      &::after
        content: ""
        position: absolute
        bottom: -27px
        left: 10px
        width: 50px
        height: 6px
        background-color: $blue

      h1
        position: absolute
        font-size: 68px
        font-weight: 900
        line-height: 1
        z-index: 1

      
      hm1 
        position: absolute
        font-family: "MokotoG2"
        font-size: 90px
        margin: 0 0 0 0
        padding: 0 0 0 0
        z-index: -2

      hm3
        position: absolute
        font-family: "MokotoG1"
        font-size: 25px
        padding-top: 96px
        margin: 0 0  0


      button

        position: relative
        margin: 5px 2% 20px 5px
        padding: 5px 17px 5px 12px
        font-weight: 700
        
        text-transform: uppercase
        font-size: 15px
        background-color: transparent
        border: none

      

        .btn-background
          position: absolute
          top: 0
          left: 23px
          right: 0
          height: 100%
          background-color: $pink
          z-index: -1
          transition: left .2s ease-in-out

        &:hover
          .btn-background
            left: 0

        &:focus
          outline: none

        svg
          position: relative
          left: 5px
          width: 15px
          fill: $white



      img
        height: 500px
        position: absolute
        bottom: -25px
        left: 20px
        z-index: -100

    &--options
      position: relative
      display: flex
      justify-content: space-between
      margin: 40px 5vw 0 0
      padding: 0
      list-style: none

      p
        font-size: 15px

      h3
        font-size: 20px
        text-transform: uppercase
        color: $blue

      & > a
        max-width: 30%
        text-decoration: none
        color: $white
        transition: color .2s ease-in-out

        &:hover
          color: $white
        



@media (max-width: 900px)

  .intro
    

    

    &--banner
      

      hm1
        font-size: 70px

      hm3
        padding-top: 80px
        font-size: 20px

      p
        font-size 12px

      h1
        font-size: 55px

      img
        height: 450px
        left: 20px
      

      button

       
        margin: 2px 1% 10px 5px
        padding: 5px 17px 5px 12px
        
        font-size: 15px

    &--options
      position: relative 



      p
        font-size: 12px

      h3
        font-size: 15px

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro
    width: 100%
    

    &--banner
      
      hm1
        font-size: 50px
      hm3
        padding-top: 55px
        font-size: 18px
      p
        font-size: 12px
        margin-right: 60%

      h1
        font-size: 44px

      img
        bottom: 120px
        height: 420px
        left: -70px

      button

       
        margin: 2px 1% 10px 5px
        padding: 5px 17px 5px 12px
        
        font-size: 12px

      &::before
        display: none
        bottom: -62px

      &::after
        bottom: -67px
        display: none

      
        
    &--options
      position: relative
      display: flex
      flex-direction: column

      
      margin: 10px 40vw 10px 0 

      p
        font-size: 12px


      & > a
        display: block
        max-width: 100%
        margin: 10px

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      

      p
        margin-right: 60%
        font-size: 12px
        

      hm1
        font-size: 8vw

      hm3
        font-size: 2vw
        padding-top: 12%

      img
        height: 380px
        left: -80px
        opacity: 90%

@media (max-width: 400px) 

  .intro

    &--banner
      
      margin-bottom: 0px


      p
        font-size: 12px
        margin-right: 20vw


      img
        left: -200px
        top: -60px        
        opacity: 60%

      button:
        font-size: 8px
        

      &::before
        display: none

      &::after
        display: none

    &--options
      
      p
        font-size: 9px
        



