.project

  overflow: scroll
  overscroll-behavior: auto
  top: 30px
  position: relative
  display: flex
  max-width: 100%
  width: 100%
  height: 100%
  
  flex-direction: column
  justify-content: center
  margin: 0 auto



  @media (max-width: 1180px)
    width: 100%
    p
      font-size: 12px

  p
    margin: 0 0 0 0
    padding: 0 0 0 0
    
 


  hm2
    position: relative
    text-align: center
    font-family: "MokotoG2";
    font-size: 3vw

  @media (max-width: 700px)
    hm2
      font-size: 25px
      text-align: center
      

    p
      padding: 0 10% 0 10%

    

  @media (max-width: 400px)
    hm2
      font-size: 20px
    
      
    p
      font-size: 12px
      padding: 0 2% 0 2%

  @media (max-width: 380px)
    hm2
      font-size: 17px
    
      
    p
      font-size: 10px
      padding: 0 1% 0 1%


  

  &--row1
    display: flex;
    justify-content: center;
    padding-bottom: 5vh
    @media (max-width: 700px)
      flex-direction: column

    img
      width: calc(max(40vmin,300px)
      height: auto
      border: 10px solid $violett
      background:
        position: center
        size: cover
        repeat: no-repeat

    @media (max-width: 700px)
      img
        display: flow
        margin-top: 15px
        position: relative
        width: 300px
        height: 120px
        object-fit: cover
        border: 5px solid $pink
        background:
        size: cover
        repeat: no-repeat

    @media (max-width: 700px)
      img

    

    &--c1
      flex-basis: 30%;
      text-align: center;
      position: relative;
      margin: 0 20px 0 0%;

      

      p
        text-align: right
    @media (max-width: 900px)
    

      p
        text-align: justify

    @media (max-width: 400px)
    
      image-position: relative
      
  
  &--row2
   
    padding: 0px 0 0 0;
    display: flex;
    justify-content: center;

    @media (max-width: 700px)
      flex-direction: column-reverse
    

    &--c2 
      flex-basis: 50%
      p
        text-align: justify

      @media (max-width: 700px)
        hm2
          right: -30%


      

    


    &--c1
      flex-basis: 20%;
      text-align: center;
      position: relative;
      margin: 0 0 0 10px;

   

     
        

      img
        width: calc(max(40vmin,300px)
        height: auto
        border: none
        background:
        position: center
        size: cover
        repeat: no-repeat
        

      @media (max-width: 700px)
        img
          position: relative
          width: 200px
          justify-content: space-around

      @media (max-width: 400px)
        img
          position: relative
          width: 150px
          justify-content: space-around
          
          
  

  &--banner
    position: relative
    height: 475px

  
    

    
    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      
      

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out


  
    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .technology


    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      

@media (max-width: 600px)

  .technology

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px


    &--options
      display: none
