.side-nav
  
  position: fixed
  display: flex
  width: 100px
  height: 60%
  
  flex-direction: column
  justify-content: space-around
  margin: 0
  padding: 0
  list-style-position: inside
  z-index: 10

  & > li
    position: relative
    top: -50px
    color: $white
    font-size: 9px
    cursor: pointer
    @media (max-width: 1000px)
      font-size: 20px
      right: 2.5px
      opacity: 0.7

    span
      position: relative
      top: 3px
      left: 10px
      color: $violett
      font-size: 14px
      font-weight: 300
      opacity: 0
      visibility: hidden
      @media (max-width: 1000px)
        display: none


    &::before
      position: absolute
      top: 3px
      left: 10px
      color: $white
      font-size: 14px
      font-weight: 300

  li:nth-child(1)::before
    content: "01"
    @media (max-width: 1000px)
      content: ""


  li:nth-child(2)::before
    content: "02"
    @media (max-width: 1000px)
      content: ""

  li:nth-child(3)::before
    content: "03"
    @media (max-width: 1000px)
      content: ""

  li:nth-child(4)::before
    content: "04"
    @media (max-width: 1000px)
      content: ""

  li:nth-child(5)::before
    content: "05"
    @media (max-width: 1000px)
      content: ""

  li:nth-child(6)::before
    content: "06"
    @media (max-width: 1000px)
      content: ""

  


  li.is-active
    color: $violett
    transition: color .4s ease-in-out
    opacity: 1

    span
      opacity: 1
      visibility: visible
      transition: opacity .4s ease-in-out

    &::before
      left: -33px
      color: $violett
