.work
  
  position: relative
  display: flex
  width: 90%
  
  flex-direction: column
  justify-content: center
  overflow: scroll
  
  

  margin-left: 12%
  padding-top: 10vh

  @media (max-width: 1180px)
    max-width: 100%

  hm2
      position: relative
      text-align: center
      font-family: "MokotoG2";
      font-size: 7vmin
      padding-bottom: 2vh
      margin: 0 0 0 0;
    
  p
      font-size: 2vmin
      margin: -20px 8% 30px 8%
      text-align: center
      text-align: justify

  &--lockup
    position: relative
    

    p
      text-align: center
    

    .slider
      position: relative
      display: flex
      justify-content: space-between
      width: 100%
      
      margin: 10px 0 0 0
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: 10px
          font-size: 2vmin
          color: $blue
          font-weight: 700
          text-transform: uppercase
          


        &-description
          display: none
          max-width: 500px
          margin: 0 auto
          

        &-image
          width: 150px
          height: 150px
          opacity: 60%
          margin: 0 auto
          border-radius: 50%
          overflow: hidden

          img
            width: 100%

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: -65px
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 50%
          transform: translateX(-50%)
          display: block
          left: 50%

          a
            color: $white



          .slider--item-title
            opacity: 100%
            padding-top: 7%
            font-size: 3vmin

          .slider--item-description
            display: block
            margin-top: 0

          .slider--item-image
            opacity: 100%
            width: 300px
            height: 300px

    .slider--next,
    .slider--prev
      
      position: absolute
      bottom: 53%
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer
      &:hover
        opacity: 60%

      svg
        width: 20px
        fill: $white

    .slider--next
      right: -40px
      

    .slider--prev
      left: -40px


@media (max-width: 1180px)

  .work

    hm2
      
      padding-bottom: 0
    p
      padding-top: 0px
      margin: 0 0 0 0
      
    &--lockup

      .slider
        justify-content: space-between

        &--item

          &-title
            margin-top: 10px
            max-width: 150px
            font-size: 15px
            color: $blue
            font-weight: 700
            text-transform: uppercase
            opacity:  50%

          &-image
            width: 120px
            height: 120px

          &-left
            top: 45%

          &-right
            top: 45%
            right: 0px

          &-center

            .slider--item-title
              opacity: 100%
              margin-top: 4%
              font-size: 20px
              max-width: none

            .slider--item-image
              width: 300px
              height: 300px
    
    .slider--next,
    .slider--prev
      
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer
      





@media (max-width: 900px)

  .work

    p
      font-size: 12px

    hm2
      font-size: 50px


    &--lockup

      .slider

        &--item
          padding: 10% 0 10% 0 

          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
            
              width: 240px
              height: 240px

      .slider--next
        right: -10px
        bottom: 53%
      

      .slider--prev
        left: -10px
        bottom: 53%


@media (max-width: 767px)

  .work

    

    &--lockup

      .slider
        width: 100%

        &--item

          &-image
            width: 90px
            height: 90px

          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        bottom: 50%

@media (max-width: 600px)

  .work

    p
      font-size: 12px
      
      margin: 0 0 0 0

    hm2
      font-size: 4vh

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none

      .slider--next,
      .slider--prev
        bottom: 60%


@media (max-width: 380px)

  .work

    padding-top: 70px

    p
      font-size: 10px
        
      margin: 0 0 0 0

    hm2
      font-size: 4vh

    &--lockup

      .slider

        &--item
          &--center
            padding: 0 0 0 0
